# FullEvent SDK Configuration
# These are the development environment variables for the FullEvent React SDK
# This file is committed to git to show required environment variables

# Stack Auth configuration - you can get these from app.stack-auth.com
NEXT_PUBLIC_STACK_PROJECT_ID=this-is-stack-auth-project-id
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=this-is-stack-auth-publishable-key
STACK_SECRET_SERVER_KEY=this-is-stack-auth-secret-key

# FullEvent API URL (development)
NEXT_PUBLIC_FULLEVENT_API_URL=http://localhost:3005

# FullEvent API Key (development)
# Replace with your actual development API key
NEXT_PUBLIC_FULLEVENT_API_KEY=this-is-your-fullevent-api-key

# Turso Database configuration
TURSO_DATABASE_URL=this-is-your-turso-database-url
TURSO_AUTH_TOKEN=this-is-your-turso-auth-token

# Polar configuration
POLAR_ACCESS_TOKEN=this-is-your-polar-access-token
POLAR_WEBHOOK_SECRET=this-is-your-polar-webhook-secret
